{
  "name": "backend",
  "version": "1.0.0",
  "description": "Phishing-proyect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dilan Toro Moraga",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
